
/*////////////////////////////////////////
// General
///////////////////////////////////////*/
html, body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
body {
font-family: 'Open Sans', sans-serif;

    color: #666;
    font-weight: 400;
}
::selection {
    background: rgba(0,0,0,.16)
}
::-moz-selection {
    background: rgba(0,0,0,.16)
}
a {
    color: #828282;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    transition: color .3s, opacity .5s;
}
a:hover {
    cursor: pointer;
}
[data-fade-in="true"] {
    -moz-animation: fadein 1s;
    -webkit-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s;
}
@keyframes fadein {
    from {opacity:0}
    to {opacity:1}
}
@-moz-keyframes fadein {
    from {opacity:0}
    to {opacity:1}
}
@-webkit-keyframes fadein {
    from {opacity:0}
    to {opacity:1}
}
@-o-keyframes fadein {
    from {opacity:0}
    to {opacity: 1}
}

/* Preloader */
.pre-loader {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000000;
    z-index: 99999999;
    opacity: 1;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    transition: opacity .3s;
}
.pre-loader div {
    position: absolute;
    top: 50%;
    margin: 0 auto;
    position: relative;
    text-indent: -9999em;

    top: 50%;
    height: 50px;
    width: 50px;
    position: relative;
    margin: -25px auto 0 auto;
    display: block;

    border-top: 2px solid rgba(0,0,0, 0.2);
    border-right: 2px solid rgba(0,0,0, 0.2);
    border-bottom: 2px solid rgba(0,0,0, 0.2);
    border-left: 2px solid #111;

    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform:  translateY(50%);
    -webkit-animation: load9 1.1s infinite linear;
    animation: load9 1.1s infinite linear;
}
.pre-loader div,
.pre-loader div:after {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
@-webkit-keyframes load9 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load9 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*////////////////////////////////////////
// Typography
///////////////////////////////////////*/
h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Oswald', sans-serif;
    color: #212121;
    font-weight:700;
    text-transform:uppercase;
}
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong,
a strong,
.bold,
.connected-icons li a h5 {
   
    font-weight: 700;
}
h1 {
    font-size: 64px;
    font-weight: 100;
    letter-spacing: -2px;
    margin: 10px 0;
}
h1 strong {
    font-size: 72px;
}
h2 {
    font-size: 38px;
    line-height: 1;
    
}
h3 {
   
    font-size: 30px;
   
}
h4 {
    font-size: 20px;
    
    letter-spacing: 0px;
}
h4 strong {
    font-size: 22px;
    letter-spacing: -1px;
}
h5 {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1.2;
}
h5 strong {
    font-size: 18px;
    letter-spacing: -1px;
}
h6 {
    font-size: 13px;
    letter-spacing: 0;
}
p {
    font-size: 15px;
    line-height: 1.75;
    font-weight: 400;
    color: #6e6e6f;
}
[data-overlay-dark] p {
    font-weight: 400;
}
.lead {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
}
[data-overlay-dark] p.lead {
    font-weight: 300;
}

@media all and (max-width: 992px) {
    h1 {
        font-size: 50px;
    }
    h1 strong {
        font-size: 56px;
    }
    h2 {
        font-size: 40px;
    }
    h2 strong {
        font-size: 46px;
    }
}
@media all and (max-width: 768px) {
    h1 {
        font-size: 36px;
    }
    h1 strong {
        font-size: 42px;
    }
    h2 {
        font-size: 30px;
    }
    h2 strong {
        font-size: 36px;
    }
}
p,
ul,
ol,
pre,
table,
blockquote {
    margin-bottom: 10px;
}
ul,
ol {
    list-style: none;
    padding-left: 0;
}
ul.bullets {
    list-style: inside;
}
blockquote {
    font-size: 18px;
    line-height: 1.7;
    font-style: italic;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #999;
    border-left: 2px solid;
}
strong {
  font-weight: 600;
}
hr {
  margin: 0;
  border-color: #f4f4f4;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}
/* Icon Sizes */
.size-12x { font-size:12em!important }
.size-8x { font-size:8em!important }
.size-7x { font-size:7em!important }
.size-6x { font-size:6em!important }
.size-5x { font-size:5em!important }
.size-4x { font-size:4em!important }
.size-3x { font-size:3em!important }
.size-2x { font-size:2.5em!important }
.size-1x { font-size:1.5em!important }

/*////////////////////////////////////////
// Heros
///////////////////////////////////////*/
.hero-fullscreen {
    position: relative;
    height: 100vh;
    padding: 114px 0;
    overflow: hidden;
}
.hero-fullscreen .container {
    z-index: 2;
}
.hero-fullscreen .container {
    position: relative;
    padding-top: 40px;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.hero-fullscreen.register-page{height:100%; padding-bottom:88px; }
.hero-fullscreen.register-page .container {
   
    padding-top: 10px;
    top:0px;
    transform:none;
    -moz-transform: none;
    -webkit-transform: none;
}


@media all and (max-width: 992px) {
    .hero-fullscreen {
        height: auto;
    }
    .hero-fullscreen .container {
        padding-top: 0;
        top: 0;
        transform: none;
        -moz-transform: none;
        -webkit-transform: none;
    }
}
/* Hero Fullwidth */
.hero-fullwidth {
    position: relative;
    height: auto;
    padding: 100px 0;
    overflow: hidden;
}
.hero-fullwidth .container {
    padding-top: 60px;
    z-index: 2;
}
.hero-fullwidth.parallax > .background-image {
    height: 100%;
    top: 0;
}
@media all and (max-width: 992px) {
  .hero-fullwidth .container {
        padding-top: 0;
    }
}
/* Hero Slider */
.hero-slider {
    position: relative;
    top: 0;
    background-color: #191a1c;
    z-index: 1;
}
.parallax .slide {
    position: relative;
    z-index: 1;
}
@media all and (min-width: 992px) {
    .hero-slider,
    .hero-slider .owl-stage-outer,
    .hero-slider .owl-wrapper-outer,
    .hero-slider .owl-height,
    .hero-slider .owl-stage,
    .hero-slider .owl-wrapper,
    .hero-slider .owl-item {
        height: 100%!important;
    }
}
.hero-slider .slide {
    position: relative;
    height: 100%;
}

@media all and (max-width: 1024px) {
    .parallax > .background-image,
    .parallax .slides li > .background-image {
        top: 0 !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        transform: none !important;
        height: 100%;
    }
}
.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover !important;
    background-position: 50% 50% !important;
    z-index: 0;
    opacity: 0;
    background-color: #1c1c1c;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
}
.background-image img {
    display: none
}
img {
  max-width: 100%;
}
/* Hero Content Slider */
.hero-content-slider {
    text-align: center;
    padding: 0 20px;
    opacity: 0;
    -webkit-transition: opacity 1.3s;
    -moz-transition: opacity 1.3s;
    transition: opacity 1.3s;
}
.hero-content-slider h1 {
    margin-bottom: 20px;
}
.hero-content-slider a.btn {
    margin-top: 30px;
}
.hero-content-slider .owl-item {
  top: 50%;
}
.hero-content-slider.owl-carousel .owl-item,
.hero-content-slider.owl-carousel  .owl-item:active,
.quote-slider.owl-carousel .owl-item,
.quote-slider.owl-carousel  .owl-item:active {
    cursor: default;
}
.hero-content-slider .owl-animated-in {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    -ms-animation-delay: 1s;
    animation-delay: 1s;
}
.hero-content-slider .owl-item p,
.hero-content-slider .owl-item h5,
.hero-content-slider .owl-item h1 {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY {
    animation-duration: 0.6s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/*////////////////////////////////////////
// Buttons
///////////////////////////////////////*/
.btn {
   
    font-size: 11px;
    font-weight: 700;
    color: #35383c;
    background-color: transparent;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    padding: 8px 10px 7px 10px;
    margin: 5px 10px;
    border: 2px solid rgba(35, 35, 35, 0.1);
    border-radius: 100px;

    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.btn:hover {
    border: 2px solid rgba(35, 35, 35, 0.8);
}
/* Button Size */
.btn-sm {
    font-size: 9px;
    padding: 16px 34px 16px 34px;
}
.btn-md {
    font-size: 11px;
    padding: 18px 42px 18px 42px;
}
.btn-lg {
    font-size: 12px;
    padding: 18px 43px 18px 43px;
}
@media all and (max-width:992px) {
    .btn-lg {
        font-size: 11px;
        padding: 18px 42px 18px 42px;
    }
}
/* Button Style */
.btn-primary {
    color: #fff;
}
.btn-ghost:hover {
    color: #fff;
}
.btn-dark {
    background-color: #191a1c;
    color: #fff;
    border-color: #191a1c;
}
.btn-dark:hover, .btn-dark:focus {
    background-color: #292b2f;
    color: #fff;
    border-color: #292b2f;
}
.btn-light {
    background-color: #efefef;
    color:#35383c;
    border-color: #efefef;
}
.btn-light:hover {
    color: #fff;
}
/* Button Shapes */
.btn-square {
    border-radius: 0;
}
.btn-round {
    border-radius: 4px;
}
.btn-circle {
    border-radius: 100px;
}
/* Button Appear */
.btn-appear {
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}
.btn-appear  span {
    display: inline-block;
    position: relative;
    padding: 0;
    transition: padding 0.2s;
}
.btn-appear i {
    position: absolute;
    top: 50%;
    right: 0px;
    opacity: 0;
    margin-top: -6px;
    -webkit-transition: opacity 0.2s, right 0.2s;
    -moz-transition: opacity 0.2s, right 0.2s;
    transition: opacity 0.2s, right 0.2s;
}
.btn-appear:hover span {
    padding: 0 17px 0 0;
}
.btn-appear:hover i {
    top: 50%;
    right: 0;
    opacity: 1;
    -webkit-transition: opacity 0.2s, right 0.2s;
    -moz-transition: opacity 0.2s, right 0.2s;
    transition: opacity 0.2s, right 0.2s;
}
/* Button Hover */
.btn-primary:hover,
.btn-primary.focus, .btn-primary:focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active,
.btn-primary:active:focus {
    opacity: 0.8;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}
/* Shortcodes Styling */
#elements-buttons .btn {
    margin-bottom: 10px;
}

@media (max-width:768px) {
    .nav-tabs>li {
        display: inline-block;
        float: none;
        margin-bottom: 10px;
        margin-right: 0px;
        width: 49%;
    }
}
.nav-tabs>li>a {
    display: inline-block;
   
    -webkit-transition: color .3s, background-color .3s;
    -moz-transition: color .3s, background-color .3s;
    transition: color .3s, background-color .3s;
}
.nav-tabs>li>a:hover {
    cursor: pointer;
}
.nav-tabs { border-bottom: none; }

/* Loader */
.contact .loader {
    display: inline-block;
    position: absolute;
    top: 13px;
    margin-left: 14px;
}
.loader div {
    margin: 0 auto;
    position: relative;
    text-indent: -9999em;
    border-top: 2px solid rgba(0,0,0, 0.2);
    border-right: 2px solid rgba(0,0,0, 0.2);
    border-bottom: 2px solid rgba(0,0,0, 0.2);
    border-left: 2px solid #111;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.loader div,
.loader div:after {
    border-radius: 50%;
    width: 26px;
    height: 26px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/*////////////////////////////////////////
// Footers
///////////////////////////////////////*/
.footer {
    position: relative;
}
.footer.style-1 {
    background: #000000;
    text-align: center;
    padding: 30px 0 30px 0;
}
.footer.style-1 img {
    margin-bottom: 15px;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    transition: transform 0.2s;
}
.footer.style-1 img:hover{
    cursor: pointer;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -o-transform: scale(.9);
    -ms-transform: scale(.9);
}
.footer.style-1 ul {
    list-style: none;
    float: none;
    margin: 0 auto 100px auto;
    padding-left: 0px;
}
.footer.style-1 li {
    font-size: 16px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.footer.style-1 ul li a,
.footer.style-1 > a {
    color: #191a1c;
    transition: color .3s;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
}
.footer.style-1 > a {display: inline-block;}
.footer.style-1 > p {
    color: #555;
    font-size: 12px;
}
/* Footer 2 Dark*/
.footer.style-1.dark {
    background: #111;
}
.footer.style-1.dark img {
    margin-bottom: 5px;
}
.footer.style-1.dark ul {
    margin-bottom: 10px;
}
.footer.style-1.dark ul li a,
.footer.style-1.dark > a {
    color: #ddd;
}
.footer.style-1.dark ul li a:hover {
    color: #ddd;
}
.footer.style-1.dark>p {
    color: #ddd;
    font-size: 12px;
}

/*----- Back to Top Button -----*/
.scroll-top {
    position: absolute;
    color: #fff;
    z-index: 100;
    line-height: 26px;
    bottom: 30px;
    right: 32px;
    display: none;
    cursor: pointer;
    border-radius: 2px;
    height: 30px;
    width: 30px;
    display: block;
    text-align: center;
    opacity: 1;
    transition: background-color .3s;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -o-transition: background-color .3s;
}
.scroll-top:hover {
    background-color: #222;
}
.scroll-top i {
    color: #fff;
    font-size: 10px;
    line-height: 30px;
}

/*////////////////////////////////////////
// Header
///////////////////////////////////////*/
nav {z-index: 3}
nav a {cursor: pointer}
/* Desktop */
@media (min-width:992px) {
    nav.navbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        border-radius: 0;
        border: none;
        box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    }
    nav .nav {
        height: 68px;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        transition: height 0.3s;
    }
    nav.nav-small .nav {
        height: 60px;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        transition: height 0.3s;
    }
    nav>.container {
        padding-top: 0px;
    }
    nav.nav-small>.container {
        padding-top: 0px;
    }
    .navbar-nav>li {
        display: table;
        height: 100%;
    }
    .navbar-nav>li>a {
        color: #333;
        line-height: 2;
        display: table-cell !important;
        vertical-align: middle;
    }
    .navbar-brand img,
    .nav-small .navbar-brand img {
        -webkit-transition: max-height 0.4s, opacity 0.3s;
        -moz-transition: max-height 0.4s, opacity 0.3s;
        -o-transition: max-height 0.4s, opacity 0.3s;
        -ms-transition: max-height 0.4s, opacity 0.3s;
        transition: max-height 0.4s, opacity 0.3s;
    }
    .nav>li>a {
        display: inline-block;
       
        font-size: 12.4px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 8px;
    }
    .navbar-brand {
        height: auto;
        margin-left: 0!important;
        position: absolute;
        z-index: 999;
    }
    .navbar-brand>img {
        position: absolute;
        padding-left: 0px;
    }
    .container>.navbar-collapse {
        padding: 0;
    }
    /* Menu Positioning */
    .navbar-header>.container {
         width: 100%;
         margin: 0;
         padding: 0;
     }
    .navbar-collapse>.container {
         width: 100%;
         margin: 0;
         padding: 0;
     }
    .menu-right {
        float: right;
    }
    .menu-left {
        float: left;
        margin: 0;
    }
    .menu-center {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
    .menu-center>li {
        display: inline-block;
        float: none;
    }
    .label-items-in-cart {
        position: absolute;
        width: 14px;
        height: 14px;
        padding: 3px 0 0 5px;
        
       
        font-size: 8px;
        color: #fff;
        border-radius: 4em;
        line-height: 1;
        top: 18px;
        right: 1px;
        -webkit-transition: top 0.3s;
        -moz-transition: top 0.3s;
        transition: top 0.3s;
    }
    .nav-small .label-items-in-cart {
        top: 13px;
    }
    .nav-icon:last-child {
        margin-right: 30px;
    }
    .nav li.nav-icon a {
        padding: 16px 8px 14px 8px;
    }
    .nav li.nav-icon a i {
        font-size: 16px;
        line-height: 0;
        padding: 0;
    }
    .nav li.nav-icon .hidden-md {
        display: none;
    }
    .nav li.nav-separator {
        line-height: 0;
        height: 68px;
        margin: 0 16px 0 16px;
        border-left: 1px solid rgba(0,0,0, 0.1);
        transition: height 0.3s;
    }
    nav.nav-small .nav li.nav-separator {
        height: 60px;
        border-left: 1px solid rgba(0,0,0, 0.1);
        transition: height 0.3s;
    }

    /* Menu Hover Dropdown */
    .dropdown:hover>.dropdown-menu {
        display: block;
    }
    .dropdown > ul.dropdown-menu {
        visibility: hidden;
        display: block;
        opacity: 0;
        -webkit-transition: opacity 0.3s, visibility 0.3s;
        -moz-transition: opacity 0.3s, visibility 0.3s;
        -o-transition: opacity 0.3s, visibility 0.3s;
        -ms-transition: opacity 0.3s, visibility 0.3s;
        transition: opacity 0.3s, visibility 0.3s;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
    .dropdown:hover > ul.dropdown-menu {
        visibility: visible;
        opacity: 1;
        display: block;
    }
    /* Header Mega Menu */
    .dropdown.megamenu {
        position: static;
    }
    nav .container {
        position: relative;
    }
    .megamenu>.dropdown-menu {
        left: auto;
    }
    .megamenu .dropdown-menu {
        left: auto;
        right: 0;
    }
    .megamenu .fullwidth {
        margin: 0 30px;
    }
    .megamenu .megamenu-content {
        padding: 21px 21px;
        background: #1c1c1c;
    }
    .megamenu .megamenu-content a {
        padding: 2px 13px;
    }
    .megamenu .megamenu-content a:hover {
        background-color: rgba(255,255,255,.04);
            padding-left: 17px;
    }
    .megamenu-content .mg-col {
        padding: 0 15px;
        border-right: 1px dotted rgba(255, 255, 255, 0.12);
    }
    .megamenu-content .mg-col:last-child {
        border-right: 0px;
    }
    .megamenu-content .mg-col h5 {
        
        font-size: 11px;
        font-weight: 700;
        color: #ccc;
        letter-spacing: 1px;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
    }
    .megamenu-content .mg-col:hover h5 {
        color: #fff;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
    }
    .megamenu .dropdown-menu {
        left: 0;
        right: 0;
    }
    .megamenu .mega-col-title {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 700;
        line-height: 1.4;
        
    }
    .megamenu .mega-col-title:hover {
        background-color: transparent!important;
    }
    .megamenu h5 {
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        padding-left: 13px;
        padding-bottom: 5px;
    }
    .megamenu ul {
        list-style:none;
        padding-left:0px;
    }
    .mg-col ul li {
        font-weight: 400;
    }
    .icon-items li a i {
        vertical-align: middle;
        display: inline-block;
        font-size: 11px!important;
        padding-right: 14px!important;
        padding-left: 0px!important;
        margin-top: -2px!important;
    }
    /* Megamenu Vos */
    .megamenu.vos .dropdown-menu {
        left: auto;
    }
    .megamenu.vos .megamenu-content {
        padding: 0;
    }
    .megamenu.vos .mg-col {
        min-width: 176px;
        border-right: none;
        padding: 4px 5px;
    }
    .megamenu.vos .megamenu-content a {
        display: block;
        padding: 10px 22px;
        line-height: 1.42857143;
        color: #b2b2b2;

        -webkit-transition: background-color .3s, color .3s, transform .3s;
        -moz-transition: background-color .3s, color .3s, transform .3s;
        transition: background-color .3s, color .3s, transform .3s;
    }
    .megamenu.vos .megamenu-content a:hover {
        color: #fff;
        background-color: transparent;
        -webkit-transform: translateX(5px);
        -moz-transform: translateX(5px);
        transform: translateX(5px);
    }
}
nav.navbar {
    background-color: #fff;
    border-radius: 0;
    margin-bottom: 0;
}
nav.navbar,
nav.navbar.nav-small {
    -webkit-transition: background-color 0.3s, transform .3s;
    -moz-transition: background-color 0.3s, transform .3s;
    transition: background-color 0.3s, transform .3s;
}
.navbar-brand {
    padding: 0;
}
.navbar-brand img {
    max-height: 68px;
    max-width: none;
}
.nav-small .navbar-brand img {
    max-height: 60px;
}
/* Menu Items */
.navbar-nav>li>a {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 16px 11px 14px 11px;
    -webkit-transition: color .3s, opacity .3s;
    -moz-transition: color .3s, opacity .3s;
    transition: color .3s, opacity .3s;
}
.navbar-nav>li>a:hover,
.nav>li>a:hover {
    background-color: transparent;
    opacity: .8;
}
.nav>li>a:focus,
.navbar-nav>.open>a,
.navbar-nav>.open>a:hover,
.navbar-nav>.open>a:focus {
    background-color: transparent;
}
.nav li a i {
    vertical-align: middle;
    font-size: 13px;
    padding-left: 7px;
    margin-top: -5px;
}
/* Menu Multilevel Dropdowns */
.dropdown-menu {
    top: 100%;
    left: 0;
    float: left;
    min-width: 200px;
    padding: 0;
    margin: 0;
    font-size: 13px;
    line-height: 13px;
    background-color: #1c1c1c;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    padding: 7px 0 8px 0;
}
.dropdown-menu>li>a {
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    padding: 11px 22px;
    color: #b2b2b2;

    -webkit-transition: background-color .3s, color .3s, transform .3s;
    -moz-transition: background-color .3s, color .3s, transform .3s;
    transition: background-color .3s, color .3s, transform .3s;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,
.dropdown-menu>li>a:hover {
    background-color: transparent;
}
.dropdown-menu>li>a:hover {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    transform: translateX(5px);
}
.dropdown-menu>li>ul>li>a:hover {
    padding-left: 18px;
}
.dropdown-menu>li>a:focus {
    background-color: transparent;
    color: #ccc;
}
.dropdown-menu>li:last-child a {
    border-bottom: none;
    width: 100%;
}
.dropdown-menu>li>a>i {
    vertical-align: middle;
    font-size: 7px;
    margin-top: 5.5px;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>ul>li>a {
    width: 100%;
    font-size: 12.5px;
    padding: 12px 15px;
    color: #b2b2b2;
    border-bottom: 1px dotted #222!important;
}
.dropdown-submenu>ul>li:last-child a {
    border-bottom: none;
}
.dropdown-submenu>.dropdown-menu {
    top: 5px;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
}
.dropdown-submenu a {
    width: 100%;
}
.dropdown-submenu i {
    float: right;
}
.dropdown-left .dropdown-menu {
    left: auto;
    right: 0;
}
.nav li.dropdown a i {
    display: none;
}
/* Menu Hover Color */
.navbar-nav .open .dropdown-menu>li>a:hover,
.navbar-nav>.open>a:hover,
.navbar-nav>li>ul>li>a:hover,
.mg-col a:hover,
.dropdown-menu>li>a:hover {
    color: #fff;
}
@media (min-width:992px) {
    /*--- Fullwidth ---*/
    [data-fullwidth="true"] > .container {
       width: 94%;
    }
    [data-menu-style="light"] .navbar-nav>.open>a:hover {
        color: #999
    }
    /*--- Transparent ---*/
    nav.navbar[data-menu-style="transparent"],
    nav.navbar[data-menu-style="transparent-to-dark"] {
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    nav.navbar.nav-small[data-menu-style="transparent"] {
        background-color: #fff;
        border-bottom: none;
    }
    [data-menu-style="transparent"] .navbar-nav>li>a,
    [data-menu-style="transparent-to-dark"] .navbar-nav>li>a {
        color: #fff;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .nav-small[data-menu-style="transparent"] .navbar-nav>li>a {
        color: #191a1c;
        font-weight: 400;
    }
     .nav-small[data-menu-style="transparent"] .navbar-nav>li.topright>a {
        color: #ffffff;
        font-weight: 400;
    }
    .nav-small[data-menu-style="transparent"] .navbar-nav>li>a:hover {
        color: #191a1c;
    }
    .nav-small[data-menu-style="transparent"] .navbar-nav>li.topright>a:hover {
        color: #ffffff;       
    }
    [data-menu-style="transparent"] .logo-dark,
    .nav-small[data-menu-style="transparent"] .logo-light {
        opacity: 0;
    }
    .nav-small[data-menu-style="transparent"] .logo-dark,
    [data-menu-style="transparent"] .logo-light {
        opacity: 1;
    }
    nav.navbar[data-menu-style="transparent"] li.nav-separator {
        border-left: 1px solid rgba(255,255,255,0.1);
    }
    nav.navbar.nav-small[data-menu-style="transparent"] li.nav-separator {
        border-left: 1px solid rgba(0,0,0,0.06);
    }
    /*--- Dark ---*/
    nav.navbar[data-menu-style="dark"] {
        background-color: #111;
        box-shadow: 0 0 50px 0 rgba(0,0,0,0.3);
    }
    [data-menu-style="dark"] .navbar-nav>li>a {
        color: #eee;
        font-weight: 700;
    }
    [data-menu-style="dark"] .logo-dark {
        display: none;
    }
    nav.navbar[data-menu-style="dark"] li.nav-separator {
        border-left: 1px solid rgba(255,255,255,0.06);
    }

    /*--- Transparent to Dark ---*/
    nav.navbar.nav-small[data-menu-style="transparent-to-dark"] {
        background-color: #111;
        box-shadow: 0 0 50px 0 rgba(0,0,0,0.3);
        border-bottom: none;
    }
    .nav-small[data-menu-style="transparent-to-dark"] .navbar-nav>li>a {
        color: #eee;
        font-weight: 700;
    }
    .nav-small[data-menu-style="transparent-to-dark"] .navbar-nav>li>a:hover {
        color: #fff;
    }
    [data-menu-style="transparent-to-dark"] .logo-dark,
    .nav-small[data-menu-style="transparent-to-dark"] .logo-dark {
        opacity: 0;
    }
    .nav-small[data-menu-style="transparent-to-dark"] .logo-light,
    [data-menu-style="transparent-to-dark"] .logo-light {
        opacity: 1;
    }
    nav.navbar[data-menu-style="transparent-to-dark"] li.nav-separator {
        border-left: 1px solid rgba(255,255,255,0.1);
    }
    nav.navbar.nav-small[data-menu-style="transparent-to-dark"] li.nav-separator {
        border-left: 1px solid rgba(255,255,255,0.06);
    }

    /*--- Animation ---*/
    nav.navbar.nav-up {
        transform: translateY(-69px);
    }
    nav.navbar.nav-down {
        transform: translateY(0);
    }
}
/* Header Collapsed */
@media (max-width: 991px) {
    nav.navbar {
        border: none;
        border-radius: 0;
    }
    nav>.container {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navbar-header {
        float: none;
        padding: 3px 0 3px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    }
    .navbar-brand {
        padding-left: 0;
    }
    .navbar-collapse {
        background-color: #1c1c1c;
        border: none;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        padding: 0;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }
    .navbar-brand img.logo-light {
        display: none;
    }
    .navbar-brand img,
    .nav-small .navbar-brand img {
        max-height: 100%;
    }
    .navbar-toggle {
        border: none;
        display: block;
        height: 50px;
        margin: 0;
        padding: 15px 0 15px 15px;
    }
    .navbar-toggle .icon-bar {
        background-color: #bbb;
        display: block;
        height: 3px;
        width: 19px;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 3px;
    }
    .navbar-toggle:focus,
    .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-toggle {
        background: transparent !important;
        border: none;
    }
    .navbar-toggle:hover {
        background: transparent !important;
    }
    .navbar-toggle .icon-bar {
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        transition: transform 0.3s;
        width: 19px;
    }
    .navbar-toggle .top-bar {
        transform: rotate(45deg);
        transform-origin: 2% 60%;
    }
    .navbar-toggle .middle-bar {
        opacity: 0;
    }
    .navbar-toggle .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 8% 60%;
    }
    .navbar-toggle.collapsed .top-bar {
        transform: rotate(0);
    }
    .navbar-toggle.collapsed .middle-bar {
        opacity: 1;
    }
    .navbar-toggle.collapsed .bottom-bar {
        transform: rotate(0);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -10px 7.5px -10px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-left: 0;
        margin-right: 0;
    }
    .navbar-nav>li>a,
    .navbar-nav>li>a:focus {
        color: #b2b2b2;
        padding: 16px 13px 14px 13px;
    }
    .nav>li>a {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0;
    }
    .navbar-nav>li>a {
        border-bottom: 1px dotted rgba(255, 255, 255, 0.07)!important;
        width: 100%;
    }
    .navbar-nav>li>a:hover {
        color: #fff!important;
    }
    .navbar-nav>li:last-child>a {
        border-bottom: 0px!important;
    }
    .nav li.dropdown a i {
        display: block;
        float: right;
        height: auto;
        line-height: 50px;
        margin-top: -6px;
        padding-bottom: 9px;
        padding-top: 9px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 50px;
    }
    .nav li.dropdown .icon-items a i {
        float: left;
        height: auto;
        left: 0;
        line-height: 1;
        margin-right: 15px;
        margin-top: 3px;
        padding-bottom: 9px;
        padding-left: 0;
        padding-top: 9px;
        position: relative;
        text-align: center;
        width: 10px;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: transparent;
        border: 0;
        box-shadow: none;
        float: none;
        margin-top: 0;
        position: static;
        -webkit-box-shadow: none;
        width: auto;
    }
    .dropdown-menu,
    .dropdown-submenu .dropdown-menu {
        box-shadow: none!important;
        margin-left: 30px;
        -webkit-box-shadow: none!important;
    }
    .dropdown-menu>li>a {
        padding: 16px 11px;
    }
    .navbar-nav .open .dropdown-menu>li>a {
        color: #999;
        padding: 17px 11px 15px 11px;
    }
    .navbar-nav .open .dropdown-menu>li>a:hover {
        background-color: transparent;
    }
    .navbar-nav>.open>a:focus,
    .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-nav>.open>a {
        color: #b2b2b2;
    }
    .dropdown-menu>li>a,
    .dropdown-submenu>ul>li>a {
        border-bottom: 1px dotted rgba(255, 255, 255, 0.07);
        font-size: 13px;
        width: 100%;
    }
    .dropdown-submenu>ul>li:last-child a {
        border-bottom: 1px dotted rgba(255, 255, 255, 0.07);
    }
    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background-color: transparent;
        border-color: rgba(255, 255, 255, 0.07);
    }
    .dropdown-menu>li:last-child a {
        border-bottom: 1px dotted rgba(255, 255, 255, 0.07);
        padding: 10px 11px;
    }
    .megamenu .dropdown-menu {
        margin-left: 15px;
    }
    .megamenu-content .mg-col h5 {
        display: none;
    }
    .megamenu-content .mg-col ul {
        padding: 0;
    }
    .dropdown a {
        display: inline-block!important;
        font-weight: 400;
        color: #a8a8a8;
    }
    .dropdown-menu {
        max-height: 0;
        padding: 0;
        overflow: hidden;
        position: static;
        display: block;
        float: none;
    }
    .dropdown>.dropdown-menu,
    .open>.dropdown-menu {
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: max-height .5s;
    }
    .navbar-nav>.open>.dropdown-menu, .navbar-nav>.open>.dropdown-menu>.open>.dropdown-menu {
        max-height: 2000px;
        overflow: visible;
        position: static;
        float: none;
        margin-top: 0px;
    }
    .dropdown-menu li,
    .navbar-nav>.open>.dropdown-menu>.dropdown-menu>li {
        margin-bottom: 5px;
        margin-left: -2px;
        opacity: 0;
    }
    .navbar-nav>.open>.dropdown-menu li {
        margin-bottom: 0;
        margin-left: 0;
        opacity: 1;
    }
    .dropdown-menu li,
    .navbar-nav>.open>.dropdown-menu>.dropdown-menu>li,
    .navbar-nav>.open>.dropdown-menu li,
    .dropdown-submenu>.dropdown-menu li,
    .navbar-nav>.open>.dropdown-menu>.open li {
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
    }
    .nav li.nav-separator {
        display: inline-block;
        margin-left: 2px;
    }
    .nav li.nav-icon {
        border-bottom: none;
        display: inline-block;
    }
    .navbar-nav>li.nav-icon>a {
        border-bottom: none!important;
        padding: 16px 8px 14px 8px !important;
    }
    .nav li.nav-icon a i {
        font-size: 16px;
        padding: 0;
    }
    .nav li.nav-icon.dropdown a {
        padding-bottom: 2px;
        padding-top: 18px;
    }
    .nav li.nav-icon.dropdown a i {
        float: left;
        line-height: 0;
        margin: 0;
        position: relative;
        width: auto;
    }

    /* Mobile Menu Dark Style */
    nav.navbar.mobile-dark {
        background: #171616;
    }
    .mobile-dark .navbar-brand img.logo-light {
        display: block;
    }
    .mobile-dark .navbar-brand img.logo-dark {
        display: none;
    }
}


/* Lists */
ul {
    padding: 0;
    list-style: none;
}
ol li {
    color: #888;
    line-height: 32px;
    font-weight: 300;
}
ul li {
    color: #888;
    line-height: 32px;
    font-weight: 300;
}
ul {
    display: block;
}
.list-icons i {
    margin-right: 10px;
}

/*////////////////////////////////////////
// Spacing
///////////////////////////////////////*/
/* Padding Zero */
.p0{padding: 0}
/* Padding Top */
.pt0{padding-top:0}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt40{padding-top:40px}
.pt50{padding-top:50px}
.pt60{padding-top:60px}
.pt70{padding-top:70px}
.pt80{padding-top:80px}
.pt90{padding-top:90px}
.pt100{padding-top:100px}
.pt110{padding-top:110px}
.pt120{padding-top:120px}
.pt130{padding-top:130px}
.pt140{padding-top:140px}
/* Padding Bottom */
.pb0{padding-bottom:0}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb40{padding-bottom:40px}
.pb50{padding-bottom:50px}
.pb60{padding-bottom:60px}
.pb70{padding-bottom:70px}
.pb80{padding-bottom:80px}
.pb90{padding-bottom:90px}
.pb100{padding-bottom:100px}
.pb110{padding-bottom:110px}
.pb120{padding-bottom:120px}
.pb130{padding-bottom:130px}
.pb140{padding-bottom:140px}
/* Padding Left */
.pl0{padding-left:0}
.pl3{padding-left:3px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl40{padding-left:40px}
.pl50{padding-left:50px}
.pl60{padding-left:60px}
.pl70{padding-left:70px}
.pl80{padding-left:80px}
.pl90{padding-left:90px}
.pl100{padding-left:100px}
.pl110{padding-left:110px}
.pl120{padding-left:120px}
.pl130{padding-left:130px}
.pl140{padding-left:140px}
/* Padding Right */
.pr0{padding-right:0}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.pr40{padding-right:40px}
.pr50{padding-right:50px}
.pr60{padding-right:60px}
.pr70{padding-right:70px}
.pr80{padding-right:80px}
.pr90{padding-right:90px}
.pr100{padding-right:100px}
.pr110{padding-right:110px}
.pr120{padding-right:120px}
.pr130{padding-right:130px}
.pr140{padding-right:140px}
/* Padding */
.p10{padding:10px}
.p20{padding:20px}
.p30{padding:30px}
.p40{padding:40px}
.p50{padding:50px}
.p60{padding:60px}
.p70{padding:70px}
.p80{padding:80px}
.p90{padding:90px}
.p100{padding:100px}
.p110{padding:110px}
.p120{padding:120px}
/* Margin Auto */
.mr-auto{margin: auto;float: none}
/* Margin Top */
.mt0{margin-top:0}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt90{margin-top:90px}
.mt100{margin-top:100px}
.mt110{margin-top:110px}
.mt120{margin-top:120px}
.mt130{margin-top:130px}
.mt140{margin-top:140px}
/* Margin Bottom */
.mb0{margin-bottom:0}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb40{margin-bottom:40px}
.mb50{margin-bottom:50px}
.mb60{margin-bottom:60px}
.mb70{margin-bottom:70px}
.mb80{margin-bottom:80px}
.mb90{margin-bottom:90px}
.mb100{margin-bottom:100px}
.mb110{margin-bottom:110px}
.mb120{margin-bottom:120px}
.mb130{margin-bottom:130px}
.mb140{margin-bottom:140px}
/* Margin Left */
.ml0{margin-left:0}
.ml15{margin-left:5px}
.ml10{margin-left:10px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml60{margin-left:60px}
.ml70{margin-left:70px}
.ml80{margin-left:80px}
.ml90{margin-left:90px}
.ml100{margin-left:100px}
.ml110{margin-left:110px}
.ml120{margin-left:120px}
.ml130{margin-left:130px}
.ml140{margin-left:140px}
/* Margin Right */
.mr0{margin-right:0}
.mr5{margin-left:5px}
.mr10{margin-right:10px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr40{margin-right:40px}
.mr50{margin-right:50px}
.mr60{margin-right:60px}
.mr70{margin-right:70px}
.mr80{margin-right:80px}
.mr90{margin-right:90px}
.mr100{margin-right:100px}
.mr110{margin-right:110px}
.mr120{margin-right:120px}
.mr130{margin-right:130px}
.mr140{margin-right:140px}
.inline-block { display: inline-block }
.img-responsive{max-width: 100%;}
.width100{width: 100%;}


/*Added By Omprakash*/
h4{text-transform:capitalize; font-size:24px;}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{margin-top:25px;}
.navbar.nav-small>.container .navbar-brand, .navbar.nav-small>.container-fluid .navbar-brand{margin-top:19px;}
#navbar .logo-left{margin-left:220px;}
.footer a strong{font-weight:normal; font-size:13px; color:#969696;}
h2 .title-separator{display:block; height:4px; background:#ff9b51; width:82px; margin:30px auto 0px; line-height:4px; padding:0px;}
.padR20{padding-right:17%;}
h5{text-transform:capitalize; font-size:20px;}
section p a, section a{font-weight:600; color:#054cab; text-decoration:underline;}
.pool-box{border-radius:20px; border:1px solid #c6c6c6; padding:38px 20px 30px; position:relative; margin-top:25px;}
.pool-box h4{position:absolute; top:-16px; margin: 0 auto; left:50%; transform:translateX(-50%); background:#ffffff; padding-left:6px; padding-right:6px;}
.pool-box p a{font-weight:400; text-decoration:none;}
section .pool-box a.btn-danger, .btn-panel .btn-danger{border-radius:4px; background:#ff8b38; color:#ffffff; font-size:13px; border:2px solid #ff8b38; text-transform:uppercase; text-decoration:none; padding:0px 12px 2px 12px!important; line-height:40px; height:44px; font-weight:normal;  margin-left:auto; margin-right:auto; display:block; width:130px; margin-top:20px;}
.btn-panel .btn-danger{line-height:48px; height:52px; }
section .pool-box a.btn-danger:hover, .btn-panel .btn-danger:hover{opacity:0.9;}
#hero .hero-left h2{color:#ffffff; margin-bottom:25px;}
#hero .hero-left h1{font-family: 'Open Sans', sans-serif; font-size:48px; font-weight:700; color:#ffffff; margin-bottom:25px;}
#hero .hero-left p{line-height:17px; color:#ffffff; font-size:15px; font-weight:normal; text-transform:uppercase;}
#hero .hero-left p strong{   font-family: 'Oswald', sans-serif; color:#ffffff; font-size:22px;}
#hero .hero-left p strong span{color:#ff8934;}
#hero .hero-left a.btn-primary{background:none; border-radius:4px; color:#ffffff; font-size:13px; border:2px solid #ffffff; text-transform:uppercase; text-decoration:none; padding:0px 12px 2px 12px!important; line-height:40px; height:44px; font-weight:normal; margin-left:0px; margin-top:25px;}
#hero .hero-left a.btn-primary:hover{background:#ff8b38; border-color:#ff8b38;}
#hero .login-box {background:#ffffff; border-radius:5px; width:360px; margin-top:22px;}
#hero .login-box.register-box{width:100%;}
#hero .login-box h6{color:#000000; font-size:20px; background:#f5f5f5; border-bottom:1px solid #dadada; border-radius:5px 5px 0px 0px; padding:18px 33px; margin:0px; }
#hero .login-box h6 span{color:#ff9b51;}
#hero .login-box .login-body{padding:40px 33px 25px; }
#hero .login-box .login-body li{margin-bottom:20px;}
#hero .login-box .login-body li:last-child{margin-bottom:0px;}
#hero .login-box .login-body .form-control{height:42px; line-height:42px; padding:0px 15px; border-radius:0px; box-shadow:none; border:1px solid #ebebeb; }
#hero .login-box .login-footer .btn-danger{width:100%; diplay:block; margin:0px; line-height:50px; height:50px; padding:0px 33px; background:#ff8934; border:none; border-radius:0px 0px 5px 5px; color:#ffffff; font-size:14px; font-weight:normal;}
.nav>li.active>a {color:#ff8934;}
{margin:0px; }
.login-body p strong{font-weight:500; font-size:14px; color:#000000;}
.login-body pre, .address-page pre, .panel-body pre{background:#ffffff; padding:20px; color:#333333; border-radius:5px; white-space:pre-line; font-size:14px; background:#f2f2f2; border:none;}
.address-page pre{margin-bottom:30px; margin-top:20px;}

.address-page h3{font-size:24px; color:#ffffff; margin-bottom:25px; }
.address-page p{font-size:14px; color:#ffffff; margin-bottom:25px;}
.stats-page  .legends-panel{overflow:hidden;}
.stats-page  .graphs-panel{text-align:center;}
#hero.stats-page .login-body{padding-top:20px;}
#hero.stats-page .login-box{margin-bottom:10px;}
.stats-page .legends-panel .legend-box{display:inline-block; vertical-align:top; margin-left:20px; color:#000000; font-size:14px; font-weight:normal;}
.stats-page .legends-panel .legend-box label{color:#000000; font-size:14px; font-weight:normal; display:inline-block; vertical-align:top;}
.stats-page .legends-panel .legend-box  .legend{width:10px; height:10px; line-height:10px; border-radius:50%; display:inline-block; vertical-align:top; margin-left:10px; position:relative; top:7px;}
.stats-page .legends-panel .legend-box  .legend0{background:#fd724b; }
.stats-page .legends-panel .legend-box  .legend1{background:#41bf53; }

.stats-page .legends-panel .legend-box  .legend2{background:#3478f7; }
.stats-page .legends-panel .legend-box  .legend3{background:#43d7a5; }

.stats-page .legends-panel .legend-box  .legend4{background:#9b9efd; }
.stats-page .legends-panel .legend-box  .legend5{background:#f291f0; }
#hero.stats-page .status .login-body{padding:0px; margin:0px;}
#hero.stats-page .status .login-body table.table th, #hero.stats-page .status .login-body table.table td{padding:11px 25px 11px 33px; border-color:#d7d7d7;}
#hero.stats-page .status .login-body table.table th{font-weight:500; color:#000000; width:45%; }
.table-striped>tbody>tr:nth-of-type(odd){background-color:#faf8f8;}
.table-striped>tbody>tr:first-child th, .table-striped>tbody>tr:first-child td{border-top:none;}
.table-striped, .table-striped>tbody>tr:last-child th, .table-striped>tbody>tr:last-child td{border-radius:0px 0px 4px 4px;}


/*Panel Accordion*/
  .panel-group .panel {
        border-radius: 4px;
        box-shadow: none;
       border:none;
							margin-bottom:20px;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 4px;
        color: #000000;
        background-color: #f5f5f5;
        border:none;
    }

    .panel-title {
        font-size: 20px;
								text-transform:uppercase;
								font-weight:700;
								border-radius:4px;
    }

    .panel-title > a {
        display: block;
        padding: 18px 33px;
        text-decoration: none;
								border:4px;
    }

    .more-less {
        float: right;
        color: #212121;
								font-size:25px;
								font-weight:bold;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #d6d6d6;
								padding:30px 33px;
								line-height:24px;
    }
				
.panel-body hr{border:1px solid #d6d6d6; margin-top:35px; margin-bottom:25px;}
 .panel-body div.dataTables_filter, .dataTables_paginate.paging_simple_numbers{text-align:right;}
.panel-body  #example_filter label, .panel-body .dataTables_length label{font-weight:normal; color:#000000;}
.panel-body div ul{margin:0px;}
.panel-body table.table{border:1px solid #d7d7d7; margin-top:15px;}
.panel-body  table.table th, .panel-body table.table td{border-color:#d7d7d7; padding:11px 25px 11px 33px;}
.panel-body  table.table tr:first-child th, .panel-body table.table tr:first-child td{border:none;}
.panel-body  .table-striped>thead row{background:#edebec!important;}
.panel-body  tbody a{font-size:13px; text-decoration:none;}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover{border:none; color:#000000;}
.pagination>.disabled>a, .pagination>li>a{margin-left:10px;}
.table-striped>tbody>tr:nth-of-type(odd){background:#faf8f8}
.pagination>li>a, .pagination>li>span{color:#000000; border:none;}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{background:#f88b46; color:#ffffff; border-color:#c38151;}
.panel-body .form-inline .form-control{line-height:40px; height:40px; margin-left:10px; border-color:#d7d7d7; box-shadow:none;}
.panel-body .form-inline select.form-control{margin-right:10px;}