<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hybrid Network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/assets/favicon.png" rel="icon" type="image/png">
<link href="css/init.css" rel="stylesheet" type="text/css">
<link href="css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oswald:400,500,600,700" rel="stylesheet">
</head>
<body data-fade-in="true">
<div class="pre-loader">
  <div></div>
</div>

<!-- Start Header -->
<nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink"> 
  <!-- Styles: light, dark, transparent, transparent-to-dark | Animation: hiding, shrink -->
  <div class="container">
    <div class="navbar-header">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
        <a class="navbar-brand to-top" href="#"><img src="img/assets/logo-light.png" class="logo-light" alt="#"><img src="img/assets/logo-dark.png" class="logo-dark" alt="#"></a> </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="container">
        <ul class="nav navbar-nav logo-left">          
          <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Stats</a></li>
    
         
          
         
        </ul>
        
         <ul class="nav navbar-nav menu-right">          
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- End Header --> 

<!-- Hero -->
<section id="hero" class="hero-fullscreen parallax">
  <div class="background-image"> <img src="img/backgrounds/bg-1.jpg" alt="#"> </div>
  <div class="container">
  
  <div class="row">
   <div class="col-sm-11 mr-auto">
      
     
    <div class="row">
      <div class="col-sm-7 hero-left">
      <h2>Decred</h2>
      <h1>Proof-Of-Stake<br>Pool</h1>
      <p>
      Total Profit of Our Users
      </p>
      <p>
      <strong>183688 <span>DCR</span></strong>
      </p>
      <p>
      Mined By 2297 Miners
      </p>
      
      <a href="#" class="btn btn-primary">Sign Up Now</a>
      </div>
      <div class="col-sm-5">
      
      <div class="login-box pull-right">
      <h6>Login <span>Here</span></h6>
      <form>
      <div class="login-body">
      
      <ul class="login-form">
      <li><input type="text" class="form-control" placeholder="Email address"></li>
      <li><input type="password" class="form-control" placeholder="Password"></li>
      <li>Forgot your password? <a href="#">Click here</a></li>
      
      
      </ul>
      
      
      </div>
      
      <div class="login-footer"><input type="submit" class="btn btn-danger" value="Login"></div>
      </form>
      
      </div>
      
      </div>
    </div>
  </div>
 </div>
  </div>
</section>
<!-- End Hero --> 

<!-- About Us -->
<section  class="pt80 pb70">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center pb20">
        <h2>HX Stake Pool Overview<span class="title-separator"></span>
        </h2>
        <br>
        <br>
       
       <div class="row">
       <div class="col-md-8 text-left padR20">
       <h5>HX Stake Pool</h5>
       
       <p>A stake pool is used to delegate your voting powers to a third party(the pool).
The pool cannot steal your funds.<br>
Participating in a stake pool perfect for people who wish to take part in HX's proof of stake voting but can't due to:</p>
<br>
<p>Not wanthing to keep a constantly unlocked wallet<br> Lack of a realible/low latency internet connection</p>
<br>
<p>The source code is avaliable at <a href="#">GitHub</a></p>



       
       </div>
       
       <div class="col-md-4 text-left">
       <div class="pool-box">
       <h4>Poll Information</h4>
       
<p>Network: testnet<br>
Pool Fees:5%<br>
Support Email: <a href="#">stakepool@hybrid.network</a><br>
Support Links: <a href="#">http://hybrid.networks</a></p>

<a href="#" class="btn btn-danger pt20">Know More</a>
       
       </div>
       
       </div>
       
       </div>
       
      </div>
      
      
      
      
    </div>
  </div>
</section>
<!-- End About Us --> 

<!-- Start Footer -->
<footer id="footer" class="footer style-1 dark">
<ul class="footer-icons mr-auto" >
<li><a href="#"><img src="img/assets/facebook.png" alt="facebook"></a></li>
<li><a href="#"><img src="img/assets/twitter.png" alt="twitter"></a></li>
<li><a href="#"><img src="img/assets/googleplus.png" alt="googleplus"></a></li>
<li><a href="#"><img src="img/assets/pinterest..png" alt="pinterest"></a></li>
<li><a href="#"><img src="img/assets/share.png" alt="share"></a></li>
<li><a href="#"><img src="img/assets/rss.png" alt="rss"></a></li>
</ul>
 
  
  <a href="#" target="_blank"><strong>© 2018 Hybrid Network</strong></a>

  <!-- Back To Top Button --> 
  <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span> </footer>
<!-- End Footer --> 

<script src="js/jquery.js"></script> 
<script src="js/init.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
