<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hybrid Network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/assets/favicon.png" rel="icon" type="image/png">
<link href="css/init.css" rel="stylesheet" type="text/css">
<link href="css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oswald:400,500,600,700" rel="stylesheet">
</head>
<body data-fade-in="true">
<div class="pre-loader">
  <div></div>
</div>

<!-- Start Header -->
<nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink"> 
  <!-- Styles: light, dark, transparent, transparent-to-dark | Animation: hiding, shrink -->
  <div class="container">
    <div class="navbar-header">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
        <a class="navbar-brand to-top" href="#"><img src="img/assets/logo-light.png" class="logo-light" alt="#"><img src="img/assets/logo-dark.png" class="logo-dark" alt="#"></a> </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="container">
        <ul class="nav navbar-nav logo-left">          
          <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Stats</a></li>
          <li><a href="#">Address</a></li>
          <li ><a href="#">Setting</a></li>  
	      <li><a href="#">Tickets</a></li>
          <li><a href="#">Voting</a></li>
  
  
         
          
         
        </ul>
        
         <ul class="nav navbar-nav menu-right">          
          <li><a href="#">Sign In</a></li>
          <li ><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- End Header --> 

<!-- Hero -->
<section id="hero" class="hero-fullscreen parallax register-page stats-page">
  <div class="background-image"> <img src="img/backgrounds/bg-1.jpg" alt="#"> </div>
  <div class="container">
  
  <div class="row">
   <div class="col-sm-11 mr-auto">
      
     
    <div class="row">
      
      <div class="col-sm-6">
      
      <div class="login-box register-box mb20">
      <h6>Pool <span>Votes</span></h6>
     
      <div class="login-body">
      <div class="legends-panel">
      <div class="pull-right">
				<div class="legend-box">
					 <label>Missed</label>
				    <div class="legend legend0"></div>
				</div>
				<div class="legend-box">
			      <label>Votes</label>
			      <div class="legend legend1"></div>
			      </div>
				</div>
    </div>
      <div class="graphs-panel">
      <svg width="400" height="400"><text x="200" y="395" id="p0_footer" class="p0_footer" text-anchor="left" fill="#666666" style="font-size: 14px; font-family: arial;"></text><g transform="translate(200,202.5)" class="p0_pieChart"><g class="p0_arc" transform="rotate(0)"><path id="p0_segment0" fill="#fd714b" style="stroke-width: 1;" d="M9.858406733136194e-15,-161A161,161 0 0,1 102.29225840458554,-124.32736573453771L0,0Z" data-index="0"></path></g><g class="p0_arc" transform="rotate(39.44636678200692)"><path id="p0_segment1" fill="#41bf53" style="stroke-width: 1;" d="M9.858406733136194e-15,-161A161,161 0 1,1 -102.29225840458555,-124.3273657345377L0,0Z" data-index="1"></path></g></g><g class="p0_labels-inner"><g id="p0_labelGroup0-inner" data-index="0" class="p0_labelGroup-inner" transform="translate(220.49786896406644,121.05289706600065)" style="opacity: 0;"><text id="p0_segmentPercentage0-inner" class="p0_segmentPercentage-inner" style="font-size: 10px; font-family: arial; fill: rgb(221, 221, 221);">11%</text></g><g id="p0_labelGroup1-inner" data-index="1" class="p0_labelGroup-inner" transform="translate(159.7599435359336,289.44710293399936)" style="opacity: 0;"><text id="p0_segmentPercentage1-inner" class="p0_segmentPercentage-inner" style="font-size: 10px; font-family: arial; fill: rgb(221, 221, 221);">89%</text></g></g><g class="p0_labels-outer"><g id="p0_labelGroup0-outer" data-index="0" class="p0_labelGroup-outer" transform="translate(273.1329017274328,20.822524476575296)" style="opacity: 1;"><text id="p0_segmentMainLabel0-outer" class="p0_segmentMainLabel-outer" style="font-size: 0px; font-family: arial; fill: rgb(51, 51, 51);">Missed</text></g><g id="p0_labelGroup1-outer" data-index="1" class="p0_labelGroup-outer" transform="translate(126.8670982725672,384.17747552342473)" style="opacity: 1;"><text id="p0_segmentMainLabel1-outer" class="p0_segmentMainLabel-outer" style="font-size: 0px; font-family: arial; fill: rgb(51, 51, 51);">Votes</text></g></g><g class="p0_tooltips"><g class="p0_tooltip" id="p0_tooltip0" style="opacity: 0;"><rect rx="2" ry="2" x="-10" opacity="1" style="fill: rgb(255, 255, 255);" width="73.828125" height="31" y="-19"></rect><text fill="#000000" style="font-size: 10px; font-family: arial;">Missed 11%</text></g><g class="p0_tooltip" id="p0_tooltip1" transform="translate(1400,1400)" style="opacity: 0;"><rect rx="2" ry="2" x="-10" opacity="1" style="fill: rgb(255, 255, 255);" width="68.90625" height="31" y="-19"></rect><text fill="#000000" style="font-size: 10px; font-family: arial;">Votes 89%</text></g></g></svg>
						</div>
      
      
      </div>
      
      
     
      
      </div>
      
      
      
      
      
      </div>
      <div class="col-sm-6">
      
      <div class="login-box register-box mb20">
      <h6>Pool <span>Tickets</span></h6>

      <div class="login-body">
        <div class="legends-panel">
      <div class="pull-right">
				<div class="legend-box">
					 <label>Live</label>
				    <div class="legend legend2"></div>
				</div>
				<div class="legend-box">
			      <label>Immature</label>
			      <div class="legend legend3"></div>
			      </div>
				</div>
    </div>
      <div class="graphs-panel">
      <svg width="400" height="400"><text x="200" y="395" id="p1_footer" class="p1_footer" text-anchor="left" fill="#666666" style="font-size: 14px; font-family: arial;"></text><g transform="translate(200,202.5)" class="p1_pieChart"><g class="p1_arc" transform="rotate(0)"><path id="p1_segment0" fill="#3478f7" style="stroke-width: 1;" d="M0,161A161,161 0 1,1 0,-161A161,161 0 1,1 0,161Z" data-index="0"></path></g></g><g class="p1_labels-inner"><g id="p1_labelGroup0-inner" data-index="0" class="p1_labelGroup-inner" transform="translate(187.16406250000003,294.69444444444446)" style="opacity: 1;"><text id="p1_segmentPercentage0-inner" class="p1_segmentPercentage-inner" style="font-size: 10px; font-family: arial; fill: rgb(221, 221, 221);">100%</text></g></g><g class="p1_labels-outer"><g id="p1_labelGroup0-outer" data-index="0" class="p1_labelGroup-outer" transform="translate(208.00000000000003,395.5)" style="opacity: 1;"><text id="p1_segmentMainLabel0-outer" class="p1_segmentMainLabel-outer" style="font-size: 0px; font-family: arial; fill: rgb(51, 51, 51);">Live</text></g></g><g class="p1_tooltips"><g class="p1_tooltip" id="p1_tooltip0" transform="translate(1400,1400)" style="opacity: 0;"><rect rx="2" ry="2" x="-10" opacity="1" style="fill: rgb(255, 255, 255);" width="66.796875" height="31" y="-19"></rect><text fill="#000000" style="font-size: 10px; font-family: arial;">Live 100%</text></g></g></svg>
						</div>
      
      
      
      </div>      
      </div>
      
      
      
      
      
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6">
      
      <div class="login-box register-box mb20">
      <h6>Stakepool vs <span>Network Proportion </span></h6>
      
      <div class="login-body">
      <div class="legends-panel">
      <div class="pull-right">
				<div class="legend-box">
					 <label>Stakepool Ticket Pool</label>
				    <div class="legend legend4"></div>
				</div>
				<div class="legend-box">
			      <label>Network Ticket Pool</label>
			      <div class="legend legend5"></div>
			      </div>
				</div>
    </div>
      <div class="graphs-panel">
      <svg width="400" height="400"><text x="200" y="395" id="p2_footer" class="p2_footer" text-anchor="left" fill="#666666" style="font-size: 14px; font-family: arial;"></text><g transform="translate(200,202.5)" class="p2_pieChart"><g class="p2_arc" transform="rotate(0)"><path id="p2_segment0" fill="#f291f2" style="stroke-width: 1;" d="M9.858406733136194e-15,-161A161,161 0 0,1 34.54910665193158,-157.2493536697479L0,0Z" data-index="0"></path></g><g class="p2_arc" transform="rotate(12.391517128874389)"><path id="p2_segment1" fill="#9b9efd" style="stroke-width: 1;" d="M9.858406733136194e-15,-161A161,161 0 1,1 -34.549106651931666,-157.24935366974788L0,0Z" data-index="1"></path></g></g><g class="p2_labels-inner"><g id="p2_labelGroup0-inner" data-index="0" class="p2_labelGroup-inner" transform="translate(202.37992226799145,116.32800448052781)" style="opacity: 0;"><text id="p2_segmentPercentage0-inner" class="p2_segmentPercentage-inner" style="font-size: 10px; font-family: arial; fill: rgb(221, 221, 221);">3%</text></g><g id="p2_labelGroup1-inner" data-index="1" class="p2_labelGroup-inner" transform="translate(180.29195273200855,294.1719955194722)" style="opacity: 0;"><text id="p2_segmentPercentage1-inner" class="p2_segmentPercentage-inner" style="font-size: 10px; font-family: arial; fill: rgb(221, 221, 221);">97%</text></g></g><g class="p2_labels-outer"><g id="p2_labelGroup0-outer" data-index="0" class="p2_labelGroup-outer" transform="translate(228.82967194658528,10.627321469163746)" style="opacity: 1;"><text id="p2_segmentMainLabel0-outer" class="p2_segmentMainLabel-outer" style="font-size: 0px; font-family: arial; fill: rgb(51, 51, 51);">Stakepool Ticket Pool</text></g><g id="p2_labelGroup1-outer" data-index="1" class="p2_labelGroup-outer" transform="translate(171.17032805341472,394.37267853083625)" style="opacity: 1;"><text id="p2_segmentMainLabel1-outer" class="p2_segmentMainLabel-outer" style="font-size: 0px; font-family: arial; fill: rgb(51, 51, 51);">Network Ticket Pool</text></g></g><g class="p2_tooltips"><g class="p2_tooltip" id="p2_tooltip0" style="opacity: 0;"><rect rx="2" ry="2" x="-10" opacity="1" style="fill: rgb(255, 255, 255);" width="133.6875" height="31" y="-19"></rect><text fill="#000000" style="font-size: 10px; font-family: arial;">Stakepool Ticket Pool 3%</text></g><g class="p2_tooltip" id="p2_tooltip1" transform="translate(1400,1400)" style="opacity: 0;"><rect rx="2" ry="2" x="-10" opacity="1" style="fill: rgb(255, 255, 255);" width="131.4375" height="31" y="-19"></rect><text fill="#000000" style="font-size: 10px; font-family: arial;">Network Ticket Pool 97%</text></g></g></svg>
						</div>
      
      
      </div>      
      
      </div>
      
      
      
      
      
      </div>
      
      <div class="col-sm-6">
      
      <div class="login-box register-box status mb20">
      <h6>Stats & <span>Status</span></h6>
    
      <div class="login-body">
      <table width="100%" class="table table-condensed table-striped" border="0">
      <tr>
        <th scope="row">Immature</th>
        <td>0</td>
      </tr>
     <tr>
        <th scope="row">Live</th>
        <td>423</td>
      </tr>
       <tr>
        <th scope="row">Voted</th>
        <td>420</td>
      </tr>
     <tr>
        <th scope="row">Missed</th>
        <td>62</td>
      </tr>
       <tr>
        <th scope="row">Revoked</th>
        <td>1</td>
      </tr>
     <tr>
        <th scope="row">Proportion Missed</th>
        <td>0.12863070539419086</td>
      </tr>
       <tr>
        <th scope="row">Pool Size</th>
        <td>5560</td>
      </tr>
     <tr>
        <th scope="row">AllMempoolTix</th>
        <td>0</td>
      </tr>
       <tr>
        <th scope="row">ProportionLive</th>
        <td>0.07607913669064748</td>
      </tr>
     <tr>
        <th scope="row">Difficulty</th>
        <td>0.40462213</td>
      </tr>
       <tr>
        <th scope="row">Pool Size</th>
        <td>5560</td>
      </tr>
     
    </table>

      
      
      
      </div>
    
      
      </div>
      
      
      
      
      
      </div>
		 	</div>      
      
    </div>
  </div>
 </div>
  </div>
</section>
<!-- End Hero --> 

<!-- Start Footer -->
<footer id="footer" class="footer style-1 dark">
<ul class="footer-icons mr-auto" >
<li><a href="#"><img src="img/assets/facebook.png" alt="facebook"></a></li>
<li><a href="#"><img src="img/assets/twitter.png" alt="twitter"></a></li>
<li><a href="#"><img src="img/assets/googleplus.png" alt="googleplus"></a></li>
<li><a href="#"><img src="img/assets/pinterest..png" alt="pinterest"></a></li>
<li><a href="#"><img src="img/assets/share.png" alt="share"></a></li>
<li><a href="#"><img src="img/assets/rss.png" alt="rss"></a></li>
</ul>
 
  
  <a href="#" target="_blank"><strong>© 2018 Hybrid Network</strong></a>

  <!-- Back To Top Button --> 
  <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span> </footer>
<!-- End Footer --> 

<script src="js/jquery.js"></script> 
<script src="js/init.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
