<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hybrid Network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/assets/favicon.png" rel="icon" type="image/png">
<link href="css/init.css" rel="stylesheet" type="text/css">
<link href="css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oswald:400,500,600,700" rel="stylesheet">
</head>
<body data-fade-in="true">
<div class="pre-loader">
  <div></div>
</div>

<!-- Start Header -->
<nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink"> 
  <!-- Styles: light, dark, transparent, transparent-to-dark | Animation: hiding, shrink -->
  <div class="container">
    <div class="navbar-header">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
        <a class="navbar-brand to-top" href="#"><img src="img/assets/logo-light.png" class="logo-light" alt="#"><img src="img/assets/logo-dark.png" class="logo-dark" alt="#"></a> </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="container">
        <ul class="nav navbar-nav logo-left">          
          <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
          <li><a href="#">Home</a></li>
          <li><a href="#">Stats</a></li>
          <li><a href="#">Address</a></li>
          <li ><a href="#">Setting</a></li>  
	      <li><a href="#">Tickets</a></li>
          <li class="active"><a href="#">Voting</a></li>
  
  
         
          
         
        </ul>
        
         <ul class="nav navbar-nav menu-right">          
          <li><a href="#">Sign In</a></li>
          <li ><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- End Header --> 

<!-- Hero -->
<section id="hero" class="hero-fullscreen parallax register-page address-page">
  <div class="background-image"> <img src="img/backgrounds/bg-1.jpg" alt="#"> </div>
  <div class="container">
  
  <div class="row">
   <div class="col-sm-8 mr-auto ">
   <h3>Voting Preferences (v6)</h3>   
<p><strong>Agendas</strong></p>

<p>There are no active agendas to vote on currently.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 
  </div>
 </div>
  </div>
</section>
<!-- End Hero --> 

<!-- Start Footer -->
<footer id="footer" class="footer style-1 dark">
<ul class="footer-icons mr-auto" >
<li><a href="#"><img src="img/assets/facebook.png" alt="facebook"></a></li>
<li><a href="#"><img src="img/assets/twitter.png" alt="twitter"></a></li>
<li><a href="#"><img src="img/assets/googleplus.png" alt="googleplus"></a></li>
<li><a href="#"><img src="img/assets/pinterest..png" alt="pinterest"></a></li>
<li><a href="#"><img src="img/assets/share.png" alt="share"></a></li>
<li><a href="#"><img src="img/assets/rss.png" alt="rss"></a></li>
</ul>
 
  
  <a href="#" target="_blank"><strong>© 2018 Hybrid Network</strong></a>

  <!-- Back To Top Button --> 
  <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span> </footer>
<!-- End Footer --> 

<script src="js/jquery.js"></script> 
<script src="js/init.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
